name=Energesis LM35
version=0.1.2
author=Jose Guerra Carmenate <joseguerracarmenate@gmail.com>
maintainer=Jose Guerra Carmenate <joseguerracarmenate@gmail.com>
sentence=Driver for LM35 series temperature sensor.
paragraph=Library for interfacing with the LM35 sensor series.
category=Sensors
url=https://github.com/Energesis-Ingenieria/Energesis_LM35
architectures=*
includes=Energesis_LM35.h
depends=Energesis_GenericSensor
