name=SE_EEPROM 
version=1.0.1
author=SmartElecRu
maintainer=Bykov Viktor <developer@smart-elec.ru>
sentence= The library is made to work with EEPROM. All data is saved in 3 copies to implement the possibility of automatic recovery in case of partial damage.
paragraph=To work with data, the functions of reading / writing single bytes and strings of no more than 32 symbols are implemented. The size of the data backed up for operation should not exceed the maximum size of the controller EEPROM divided by 3. The library functionality does not provide for control over the size of the reserved memory. All functions of the class use the standard functions EEPROM.read and EEPROM.write. They do not include the functions EEPROM.begin, EEPROM.commit EEPROM.end, which only need to be performed with certain types of controllers (NodeMCU). 
category=Data Storage
url= https://github.com/SmartElecRu/ArduinoIDE_SE_EEPROM
architectures=*
