name=Energesis_GenericSensor
version=0.2
author=Jose Guerra Carmenate <joseguerracarmenate@gmail.com>
maintainer=Jose Guerra Carmenate <joseguerracarmenate@gmail.com>
sentence=Generic interface for standardized implementation of sensor drivers.
paragraph=Generic interface for standardized implementation of sensor drivers.
category=Sensors
url=https://github.com/Energesis-Ingenieria/Energesis_Sensor
architectures=*
includes=Energesis_Sensor.h
depends=
